management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=172.31.0.205
spring.rabbitmq.host=13.233.51.160
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}95680a57e6e6286f9ae8e7032bedc5c299cb86051e3cf75c7d1547263fd0bb65


eureka.client.serviceUrl.defaultZone=http://3.7.87.226:8010/eureka 
#should come the vpc address
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


spring.datasource.url=jdbc:mysql://ec2-13-234-114-237.ap-south-1.compute.amazonaws.com:3306/photo_app
spring.datasource.username=sergey
spring.datasource.password=aniket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


token.secret=aniket
