management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}95680a57e6e6286f9ae8e7032bedc5c299cb86051e3cf75c7d1547263fd0bb65

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password={cipher}d5941dcd6936567e6f14eff2df39a4bd5bac7be7c543f93be7106c4adbee1b5d
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

token.secret=aniket
